 CREATE DATABASE emp;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| emp                |
| mysql              |
| student            |
| test               |
+--------------------+
5 rows in set (0.00 sec)
mysql> use emp;
Database changed
mysql> CREATE TABLE emp1(id int,name varchar(10));
Query OK, 0 rows affected (0.00 sec)

mysql> insert into emp1 values(1,"satwi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp1 values(1,"lalli");
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp1 values(1,"tanu");
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp1;
+------+-------+
| id   | name  |
+------+-------+
|    1 | satwi |
|    1 | lalli |
|    1 | tanu  |
+------+-------+
3 rows in set (0.00 sec)

mysql>